general {
    colors = true
    interval = 1
}

#order += "disk /"
#order += "load"
order += "tztime local"

tztime local {
    format = "%d.%m.%Y %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%avail"
}
